<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2020-02-03</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
</head>
<body>
	<table id="field"></table>
	<div class="container">
		<button id="clear">
			<i class="fas fa-trash-alt"></i>
			<span>Clear</span>
		</button>
		<button id="restore">
			<i class="fas fa-redo-alt"></i>
			<span>Restore</span>
		</button>
	</div>
	<script src="script.js"></script>	
</body>
</html>